{"flutter":{"platforms":{"android":{"default":{"projectId":"counteraplication","appId":"1:631267357526:android:72524cef4f84028a619cf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"counteraplication","configurations":{"android":"1:631267357526:android:72524cef4f84028a619cf7","web":"1:631267357526:web:10abdc99fa324451619cf7"}}}}}}